{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "g++: Launch (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Projekt.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "build (g++)"
    },
    {
      "name": "MSVC: Launch (cl.exe)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Projekt.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "build (cl.exe)"
    }
  ]
}
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\app.js"
    }
  ]


}